@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
    height: 99.9%;
}

.has-special-font {
    font-family: Triunfo, system-ui, sans-serif;
    letter-spacing: .05em;
}

ul {
    @apply list-disc my-2;
}

ol {
    @apply list-decimal my-2;
}

ul.posts-list li.post-item {
    @apply border-b border-dashed border-indigo-900;
}

#main .tags {
    display: flex;
    flex-flow: row wrap;
}
#main .tags .tag {
    @apply flex-auto;
    max-width: 7.5rem;
}

blockquote {
    border-left: 0.5rem;
    @apply border-solid border-gray-600 pl-3;
}

code {
    @apply text-orange-200 bg-gray-700 px-1;
}

hr {
    border-top: 1px solid;
    @apply border-gray-300 h-px w-full;
}

/* purgecss start ignore */
img#webring {
    width: 26px;
    height: 26px;
}

#remark42 {
    margin-bottom: 2rem;
}

#footer a {
    @apply border-b border-dotted border-purple-900;
}

article.photos img {
    max-height: 110vmin;
}

#article a {
    @apply text-indigo-900 border-b border-dotted border-purple-900;
}

#article .tags a {
    @apply border-0 border-none;
}

#article p {
    @apply my-3;
}

#article blockquote {
    border-left: 3px solid #ccc;
    margin-left: -3px;
}

#article blockquote > p:first-child {
    margin-top: -1rem;
}

#article blockquote > ul {
    margin-left: -3px;
}

#article blockquote::before{
    content: "\201C";
    font-size: 2.44rem;
    font-weight: bold;
    line-height: 1;
    color: #ccc;
}

#article h1 {
    font-size: 2.44rem;
    font-weight: 600;
    line-height: 1.125;
    margin-bottom: 1.9rem;
    margin-top: 1.5rem;
}

#article h2 {
    font-size: 1.953rem;
    font-weight: 600;
    line-height: 1.25;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

#article h3 {
    font-size: 1.563em;
    font-weight: 500;
    line-height: 1.25;
    margin-bottom: 0.75rem;
}

#article h4 {
    font-size: 1.25em;
    font-weight: 400;
    line-height: 1.125;
}

#article section.date, section.tags, section.mentions {
    margin-left: -3px;
}

/* icons8 line-awesome */
.ico {
  margin: 0;
  padding: 0;
  width: 1.6rem;
  height:1.6rem;
  top: -2px;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  background-size: cover;
  shape-rendering: geometricPrecision;
}
.ico-alien {
  background-image: url(/icons/alien.svg);
}
.ico-bookmark {
  background-image: url(/icons/bookmark.svg);
}
.ico-box {
  background-image: url(/icons/box.svg);
}
.ico-calendar {
  background-image: url(/icons/calendar.svg);
}
.ico-camera {
  background-image: url(/icons/camera-retro.svg);
}
.ico-comments {
  background-image: url(/icons/comments.svg);
}
.ico-clock {
  background-image: url(/icons/clock.svg);
}
.ico-file {
  background-image: url(/icons/file.svg);
}
.ico-globe-europe {
  background-image: url(/icons/globe-europe.svg);
}
.ico-laptop {
  background-image: url(/icons/laptop-code.svg);
}
.ico-quote-right {
  background-image: url(/icons/quote-right.svg);
}
.ico-robot {
  background-image: url(/icons/robot.svg);
}
.ico-rocket {
  background-image: url(/icons/rocket.svg);
}
.ico-sticky-note {
  background-image: url(/icons/sticky-note.svg);
}
.ico-tags {
  background-image: url(/icons/tags.svg);
}
/* purgecss end ignore */

body {
    font-family: "Inter var", system-ui, sans-serif !important;
    font-kerning: normal;
    font-feature-settings: "kern", "liga", "calt", "ss02", "cv08";
    font-variant-ligatures: contextual common-ligatures;
}
